/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/photostop-v4.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/edit_cache.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/rebuild_cache.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/list_install_components.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/install.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/install/local.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/install/strip.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/photostop-v4_autogen_timestamp_deps.dir
/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/CMakeFiles/photostop-v4_autogen.dir
