# Generated by CMake. Changes will be overwritten.
/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/src/headers/ppm.h
/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/structs/structs.h
/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/src/main.cpp
/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/src/mainwindow.cpp
 uic:ui_mainwindow.h
/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/src/headers/mainwindow.h
 mmc:Q_OBJECT
 mdp:/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/src/headers/mainwindow.h
 mdp:/home/caiotavares/Documentos/UNESP/pdi/build-photostop-v4-Desktop-Debug/photostop-v4_autogen/moc_predefs.h
 mdp:/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/structs/structs.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/asm/errno.h
 mdp:/usr/include/asm/unistd.h
 mdp:/usr/include/asm/unistd_64.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/confname.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/environments.h
 mdp:/usr/include/bits/errno.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/getopt_core.h
 mdp:/usr/include/bits/getopt_posix.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix_opt.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/syscall.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/error_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/unistd_ext.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/c++/13.1.1/algorithm
 mdp:/usr/include/c++/13.1.1/array
 mdp:/usr/include/c++/13.1.1/atomic
 mdp:/usr/include/c++/13.1.1/backward/auto_ptr.h
 mdp:/usr/include/c++/13.1.1/backward/binders.h
 mdp:/usr/include/c++/13.1.1/bit
 mdp:/usr/include/c++/13.1.1/bits/algorithmfwd.h
 mdp:/usr/include/c++/13.1.1/bits/align.h
 mdp:/usr/include/c++/13.1.1/bits/alloc_traits.h
 mdp:/usr/include/c++/13.1.1/bits/allocated_ptr.h
 mdp:/usr/include/c++/13.1.1/bits/allocator.h
 mdp:/usr/include/c++/13.1.1/bits/atomic_base.h
 mdp:/usr/include/c++/13.1.1/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/13.1.1/bits/atomic_wait.h
 mdp:/usr/include/c++/13.1.1/bits/basic_ios.h
 mdp:/usr/include/c++/13.1.1/bits/basic_ios.tcc
 mdp:/usr/include/c++/13.1.1/bits/basic_string.h
 mdp:/usr/include/c++/13.1.1/bits/basic_string.tcc
 mdp:/usr/include/c++/13.1.1/bits/c++0x_warning.h
 mdp:/usr/include/c++/13.1.1/bits/char_traits.h
 mdp:/usr/include/c++/13.1.1/bits/charconv.h
 mdp:/usr/include/c++/13.1.1/bits/concept_check.h
 mdp:/usr/include/c++/13.1.1/bits/cpp_type_traits.h
 mdp:/usr/include/c++/13.1.1/bits/cxxabi_forced.h
 mdp:/usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/13.1.1/bits/enable_special_members.h
 mdp:/usr/include/c++/13.1.1/bits/erase_if.h
 mdp:/usr/include/c++/13.1.1/bits/exception.h
 mdp:/usr/include/c++/13.1.1/bits/exception_defines.h
 mdp:/usr/include/c++/13.1.1/bits/exception_ptr.h
 mdp:/usr/include/c++/13.1.1/bits/functexcept.h
 mdp:/usr/include/c++/13.1.1/bits/functional_hash.h
 mdp:/usr/include/c++/13.1.1/bits/hash_bytes.h
 mdp:/usr/include/c++/13.1.1/bits/invoke.h
 mdp:/usr/include/c++/13.1.1/bits/ios_base.h
 mdp:/usr/include/c++/13.1.1/bits/iterator_concepts.h
 mdp:/usr/include/c++/13.1.1/bits/list.tcc
 mdp:/usr/include/c++/13.1.1/bits/locale_classes.h
 mdp:/usr/include/c++/13.1.1/bits/locale_classes.tcc
 mdp:/usr/include/c++/13.1.1/bits/locale_facets.h
 mdp:/usr/include/c++/13.1.1/bits/locale_facets.tcc
 mdp:/usr/include/c++/13.1.1/bits/localefwd.h
 mdp:/usr/include/c++/13.1.1/bits/max_size_type.h
 mdp:/usr/include/c++/13.1.1/bits/memory_resource.h
 mdp:/usr/include/c++/13.1.1/bits/memoryfwd.h
 mdp:/usr/include/c++/13.1.1/bits/mofunc_impl.h
 mdp:/usr/include/c++/13.1.1/bits/move.h
 mdp:/usr/include/c++/13.1.1/bits/move_only_function.h
 mdp:/usr/include/c++/13.1.1/bits/nested_exception.h
 mdp:/usr/include/c++/13.1.1/bits/new_allocator.h
 mdp:/usr/include/c++/13.1.1/bits/node_handle.h
 mdp:/usr/include/c++/13.1.1/bits/ostream.tcc
 mdp:/usr/include/c++/13.1.1/bits/ostream_insert.h
 mdp:/usr/include/c++/13.1.1/bits/postypes.h
 mdp:/usr/include/c++/13.1.1/bits/predefined_ops.h
 mdp:/usr/include/c++/13.1.1/bits/ptr_traits.h
 mdp:/usr/include/c++/13.1.1/bits/range_access.h
 mdp:/usr/include/c++/13.1.1/bits/ranges_algo.h
 mdp:/usr/include/c++/13.1.1/bits/ranges_algobase.h
 mdp:/usr/include/c++/13.1.1/bits/ranges_base.h
 mdp:/usr/include/c++/13.1.1/bits/ranges_cmp.h
 mdp:/usr/include/c++/13.1.1/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/13.1.1/bits/ranges_util.h
 mdp:/usr/include/c++/13.1.1/bits/refwrap.h
 mdp:/usr/include/c++/13.1.1/bits/requires_hosted.h
 mdp:/usr/include/c++/13.1.1/bits/shared_ptr.h
 mdp:/usr/include/c++/13.1.1/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/13.1.1/bits/shared_ptr_base.h
 mdp:/usr/include/c++/13.1.1/bits/std_abs.h
 mdp:/usr/include/c++/13.1.1/bits/std_function.h
 mdp:/usr/include/c++/13.1.1/bits/std_mutex.h
 mdp:/usr/include/c++/13.1.1/bits/stl_algo.h
 mdp:/usr/include/c++/13.1.1/bits/stl_algobase.h
 mdp:/usr/include/c++/13.1.1/bits/stl_bvector.h
 mdp:/usr/include/c++/13.1.1/bits/stl_construct.h
 mdp:/usr/include/c++/13.1.1/bits/stl_function.h
 mdp:/usr/include/c++/13.1.1/bits/stl_heap.h
 mdp:/usr/include/c++/13.1.1/bits/stl_iterator.h
 mdp:/usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/13.1.1/bits/stl_list.h
 mdp:/usr/include/c++/13.1.1/bits/stl_map.h
 mdp:/usr/include/c++/13.1.1/bits/stl_multimap.h
 mdp:/usr/include/c++/13.1.1/bits/stl_numeric.h
 mdp:/usr/include/c++/13.1.1/bits/stl_pair.h
 mdp:/usr/include/c++/13.1.1/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/13.1.1/bits/stl_relops.h
 mdp:/usr/include/c++/13.1.1/bits/stl_tempbuf.h
 mdp:/usr/include/c++/13.1.1/bits/stl_tree.h
 mdp:/usr/include/c++/13.1.1/bits/stl_uninitialized.h
 mdp:/usr/include/c++/13.1.1/bits/stl_vector.h
 mdp:/usr/include/c++/13.1.1/bits/stream_iterator.h
 mdp:/usr/include/c++/13.1.1/bits/streambuf.tcc
 mdp:/usr/include/c++/13.1.1/bits/streambuf_iterator.h
 mdp:/usr/include/c++/13.1.1/bits/string_view.tcc
 mdp:/usr/include/c++/13.1.1/bits/stringfwd.h
 mdp:/usr/include/c++/13.1.1/bits/uniform_int_dist.h
 mdp:/usr/include/c++/13.1.1/bits/unique_ptr.h
 mdp:/usr/include/c++/13.1.1/bits/uses_allocator.h
 mdp:/usr/include/c++/13.1.1/bits/uses_allocator_args.h
 mdp:/usr/include/c++/13.1.1/bits/utility.h
 mdp:/usr/include/c++/13.1.1/bits/vector.tcc
 mdp:/usr/include/c++/13.1.1/cctype
 mdp:/usr/include/c++/13.1.1/cerrno
 mdp:/usr/include/c++/13.1.1/climits
 mdp:/usr/include/c++/13.1.1/clocale
 mdp:/usr/include/c++/13.1.1/compare
 mdp:/usr/include/c++/13.1.1/concepts
 mdp:/usr/include/c++/13.1.1/cstddef
 mdp:/usr/include/c++/13.1.1/cstdint
 mdp:/usr/include/c++/13.1.1/cstdlib
 mdp:/usr/include/c++/13.1.1/cwchar
 mdp:/usr/include/c++/13.1.1/cwctype
 mdp:/usr/include/c++/13.1.1/debug/assertions.h
 mdp:/usr/include/c++/13.1.1/debug/debug.h
 mdp:/usr/include/c++/13.1.1/exception
 mdp:/usr/include/c++/13.1.1/ext/aligned_buffer.h
 mdp:/usr/include/c++/13.1.1/ext/alloc_traits.h
 mdp:/usr/include/c++/13.1.1/ext/atomicity.h
 mdp:/usr/include/c++/13.1.1/ext/concurrence.h
 mdp:/usr/include/c++/13.1.1/ext/numeric_traits.h
 mdp:/usr/include/c++/13.1.1/ext/string_conversions.h
 mdp:/usr/include/c++/13.1.1/ext/type_traits.h
 mdp:/usr/include/c++/13.1.1/functional
 mdp:/usr/include/c++/13.1.1/initializer_list
 mdp:/usr/include/c++/13.1.1/ios
 mdp:/usr/include/c++/13.1.1/iosfwd
 mdp:/usr/include/c++/13.1.1/iterator
 mdp:/usr/include/c++/13.1.1/limits
 mdp:/usr/include/c++/13.1.1/list
 mdp:/usr/include/c++/13.1.1/map
 mdp:/usr/include/c++/13.1.1/memory
 mdp:/usr/include/c++/13.1.1/new
 mdp:/usr/include/c++/13.1.1/numbers
 mdp:/usr/include/c++/13.1.1/numeric
 mdp:/usr/include/c++/13.1.1/optional
 mdp:/usr/include/c++/13.1.1/ostream
 mdp:/usr/include/c++/13.1.1/pstl/execution_defs.h
 mdp:/usr/include/c++/13.1.1/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/13.1.1/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/13.1.1/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/13.1.1/stdexcept
 mdp:/usr/include/c++/13.1.1/stdlib.h
 mdp:/usr/include/c++/13.1.1/streambuf
 mdp:/usr/include/c++/13.1.1/string
 mdp:/usr/include/c++/13.1.1/string_view
 mdp:/usr/include/c++/13.1.1/tuple
 mdp:/usr/include/c++/13.1.1/type_traits
 mdp:/usr/include/c++/13.1.1/typeinfo
 mdp:/usr/include/c++/13.1.1/unordered_map
 mdp:/usr/include/c++/13.1.1/utility
 mdp:/usr/include/c++/13.1.1/vector
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qdatastream.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qline.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrect.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtGui/qbrush.h
 mdp:/usr/include/qt/QtGui/qcolor.h
 mdp:/usr/include/qt/QtGui/qcursor.h
 mdp:/usr/include/qt/QtGui/qfont.h
 mdp:/usr/include/qt/QtGui/qfontinfo.h
 mdp:/usr/include/qt/QtGui/qfontmetrics.h
 mdp:/usr/include/qt/QtGui/qicon.h
 mdp:/usr/include/qt/QtGui/qimage.h
 mdp:/usr/include/qt/QtGui/qkeysequence.h
 mdp:/usr/include/qt/QtGui/qmatrix.h
 mdp:/usr/include/qt/QtGui/qpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpalette.h
 mdp:/usr/include/qt/QtGui/qpixelformat.h
 mdp:/usr/include/qt/QtGui/qpixmap.h
 mdp:/usr/include/qt/QtGui/qpolygon.h
 mdp:/usr/include/qt/QtGui/qregion.h
 mdp:/usr/include/qt/QtGui/qrgb.h
 mdp:/usr/include/qt/QtGui/qrgba64.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qtransform.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/qt/QtWidgets/QMainWindow
 mdp:/usr/include/qt/QtWidgets/qmainwindow.h
 mdp:/usr/include/qt/QtWidgets/qsizepolicy.h
 mdp:/usr/include/qt/QtWidgets/qtabwidget.h
 mdp:/usr/include/qt/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/qt/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/qt/QtWidgets/qwidget.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/syscall.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/limits.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/syslimits.h
/home/caiotavares/Documentos/UNESP/pdi/photostop-v4/src/headers/image_management.h
